# MovieApp

app/: build.gradle
app/src/androidTest/java/com/movie/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/movieapp/: MovieApp.java
app/src/main/java/com/movie/movieapp/activities/: DetailMovieActivity.java  MovieActivity.java
app/src/main/java/com/movie/movieapp/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/movie/movieapp/model/: Movie.java  MovieReviews.java  MovieTrailer.java
app/src/main/java/com/movie/movieapp/network/: ApiService.java  NetworkModule.java
app/src/main/java/com/movie/movieapp/presenter/: UserPresenter.java
app/src/main/java/com/movie/movieapp/utils/: Constant.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_movie.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/movie/movieapp/: ExampleUnitTest.java
