<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="percobaan.erick.com.sunshine.app.MainActivity">
    <item android:id="@+id/action_popular"
        android:title="Sort by Popular Movie"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_top_rated"
        android:title="Sort by Top Rated Movie"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>