<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/titleMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="30dp"
            android:text="XXX"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:background="#009688"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/poster"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:background="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingTop="20dp">
                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015"
                    android:textSize="30sp"
                    android:textColor="#767676"/>
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120min"
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:textColor="#767676"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.1/10"
                    android:textSize="15sp"
                    android:layout_marginTop="1dp"/>
                <Button
                    android:id="@+id/favorite"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="#86e4db"
                    android:layout_marginTop="5dp"
                    android:text="@string/mark_as_favourite"
                    android:textSize="10sp"
                    android:textColor="#768281"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxx"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="#848484"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trailers:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="#848484"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTrailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/black"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="#848484"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</ScrollView>